<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentacion</title>
    <style>
        section{
            border: 1px solid red;
            height: 100px;
            width: 400px;
            margin: 190px 0 0 500px;
            padding: 10px;
            border-radius: 25px;
        }
        input{
            color: black;
            border: 1px solid red;
            margin: 60px 0 0 580px;
            padding: 10px;
            border-radius: 25px;
        }
        button{
            color: black;
            border: 1px solid red;
            margin: -3opx 0 0 820px;
            padding: 10px;
            border-radius: 25px;
        }

    </style>
</head>
<body>
    <section>
        <label for="">UserId:</label>    <span>valor</span> <hr>
        <label for="">Id:</label>        <span>valor</span> <hr>
        <label for="">Title:</label>     <span>valor</span> <hr>
    </section>
    <input type="text" placeholder="Ingresar el Id">
    <button>Buscar</button>
    <script src="script.js"></script>
</body>
</html>